amplify/backend/api/taskmastercloud/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type SuperTeam @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    email: String
    taskLists: [TaskList] @hasMany(indexName: "byTeams", fields: ["id"])
}

type TaskList @model @auth(rules: [{allow: public}]) {
    id: ID!
    name: String!
    superTeamId: ID! @index(name: "byTeams", sortKeyFields: ["name"])
    description: String
    type: TaskListStatusTypeEnum
    dateCreated: AWSDateTime
    difficulty: Int
    superTeam: SuperTeam @belongsTo(fields: ["superTeamId"])
    s3ImageKey: String
}

enum TaskListStatusTypeEnum {
    New
    Pending
    Complete
}
